# Author: sheppard(ysf1028@gmail.com) 2014-01-24

# C-b -> C-a like screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# postion 0 on keybord is very sad
set -g base-index 1

unbind ,
bind A command-prompt 'rename-window %%' #this not work -_-

# Split window
unbind '"'
bind - splitw -v # vertical split (prefix -)
unbind %
bind | splitw -h # horizontal split (prefix |)


# vi is good
setw -g mode-keys vi

set -g history-limit 65535
bind : command-prompt
bind r refresh-client
bind L clear-history

# bind space next-window
bind bspace previous-window
bind enter next-layout

# use vim-like keys for splits and windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-o rotate-window

bind + select-layout main-horizontal
bind = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind a last-window
bind q display-panes
bind c new-window
bind -n 'F11' previous-window
bind -n 'F12' next-window

# kill pane (prefix q)
bind q killp  
# kill window (prefix Ctrl+q)
bind ^q killw
bind K killw 


bind [ copy-mode
bind ] paste-buffer

# Clunkily connect tmux buffers with the pasteboard.
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set-window-option display-panes-time 1500

# Status Bar
set -g status-interval 1
set -g status-left ''
set -g status-right '%H:%M:%S'
set-window-option -g window-status-current-bg red
set -g status-fg default

# test add
set -g display-time 5000                   #提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set -g repeat-time 1000                    #控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set -g status-keys vi                      #操作状态栏时的默认键盘布局；可以设置为vi或emacs
set -g status-right-length 10              #状态栏右方的内容长度；建议把更多的空间留给状态栏左方（用于列出当前窗口）
set -g status-utf8 on                      #开启状态栏的UTF-8支持

setw -g utf8 on

# Status Bar solarized-dark (default)
set -g status-bg blue
set -g pane-border-fg black
set -g pane-active-border-fg black

# Status Bar solarized-light
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set -g status-bg white"
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set -g pane-active-border-fg white"
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set -g pane-border-fg white"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set -g repeat-time 0

